{
  "name": "tuya-home-assistant-ir-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Map Tuya IR trained buttons onto Home Assistant fan, climate, TV, and soundbar devices.",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "export": "pnpm --filter backend export",
    "start": "pnpm --filter backend start",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "format": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
